
{

	"HTMLFileName":"pattern3_bird.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/velik.svg":"nil",
	"expanded:images/velik2.svg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/3_illustr_ok_edit.svg":"nil",
	"symbol_stage":{
		"element_${_2_pattern_blue}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false"},
		"dummyStageParentWidth":"580px",
		"element_${_3_illustr_ok_edit}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"580px",
		"element_${bird}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"250px",
		"dummyStageParentHeight":"250px"},
	"TransitionIdCounter":"10",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"expanded:images/2_pattern_blue.svg":"nil",
	"expanded:images/bird.svg":"nil",
	"nextElementColorIndex":"5",
	"stage-Default Timeline_playhead_ms":"1750",
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"StageZoomFactor":"250"}