
{

	"HTMLFileName":"flower.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"dummyStageParentWidth":"150px",
		"element_${flower}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"150px",
		"defaultStageParentHeight":"150px",
		"dummyStageParentHeight":"150px"},
	"TransitionIdCounter":"6",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"expanded:images/flower.svg":"nil",
	"usedBOM":"false",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"4000",
	"pref__general__FilterNonAnimatedElements":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"0"}